set-option -g default-shell /usr/bin/zsh

unbind r
bind r source-file ~/.tmux.conf

unbind i
bind i run '~/.tmux/plugins/tpm/bin/install_plugins'

unbind u
bind u run '~/.tmux/plugins/tpm/bin/update_plugins all'

set -g prefix C-space               # Change prefix to Ctrl+Space
set -g mouse on                     # Allow mouse to move split panes
set -g base-index 1                 # Start windows at 1
setw -g pane-base-index 1           # Start panes at 1
set -g renumber-windows on          # Renumber windows when closing

# Vim bindings for swapping pains
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'                       # Tmux Plugin Manager
set -g @plugin 'christoomey/vim-tmux-navigator'         # Integrate Vim with Tmux

set -g @plugin "janoamaral/tokyo-night-tmux"            # Tokyo night theme
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 
set -g @tokyo-night-tmux_window_tidy_icons 0
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_time_format 12H
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format full               # 'relative' or 'full'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
